# AuthenticationManyToManyProject

./: AuthenticationManyToManyProject.sln  README.md
AuthenticationManyToManyProject.Business/: AuthenticationManyToManyProject.Business.csproj  ServiceRegistration.cs
AuthenticationManyToManyProject.Core/: AuthenticationManyToManyProject.Core.csproj  Configuration.cs
AuthenticationManyToManyProject.Core/Entities/: Group.cs  Role.cs  RoleGroup.cs
AuthenticationManyToManyProject.Core/Entities/Common/: BaseEntity.cs
AuthenticationManyToManyProject.DataAccess/: AuthenticationManyToManyProject.DataAccess.csproj
AuthenticationManyToManyProject.DataAccess/Contexts/: AuthenticationManyToManyDbContext.cs
AuthenticationManyToManyProject.DataAccess/Migrations/: 20231224203615_Initial.Designer.cs  20231224203615_Initial.cs  AuthenticationManyToManyDbContextModelSnapshot.cs
AuthenticationManyToManyProject.Domain/: AuthenticationManyToManyProject.Domain.csproj
AuthenticationManyToManyProject.WEBUI/: AuthenticationManyToManyProject.WEBUI.csproj  Program.cs  appsettings.json
AuthenticationManyToManyProject.WEBUI/Controllers/: HomeController.cs
AuthenticationManyToManyProject.WEBUI/Models/: ErrorViewModel.cs
AuthenticationManyToManyProject.WEBUI/Properties/: launchSettings.json
AuthenticationManyToManyProject.WEBUI/Views/: _ViewImports.cshtml
AuthenticationManyToManyProject.WEBUI/Views/Shared/: _Layout.cshtml
