<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AuthenticationManyToManyProject.Business\AuthenticationManyToManyProject.Business.csproj" />
	  <ProjectReference Include="..\AuthenticationManyToManyProject.Core\AuthenticationManyToManyProject.Core.csproj" />
	  <ProjectReference Include="..\AuthenticationManyToManyProject.DataAccess\AuthenticationManyToManyProject.DataAccess.csproj" />
	  <ProjectReference Include="..\AuthenticationManyToManyProject.Domain\AuthenticationManyToManyProject.Domain.csproj" />
	</ItemGroup>

</Project>
