<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		

		
		
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthenticationManyToManyProject.DataAccess\AuthenticationManyToManyProject.DataAccess.csproj" />
    <ProjectReference Include="..\AuthenticationManyToManyProject.Domain\AuthenticationManyToManyProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Services\" />
    <Folder Include="ServiceRegistration\" />
  </ItemGroup>

</Project>
